PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://username:<clusterpassword>@clustername.keypoint.mongodb.net/
ACCESS_TOKEN_SECRET=u-Investq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=g-Investq
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=CloudName
CLOUDINARY_API_KEY=APIKeyName
CLOUDINARY_API_SECRET=SecretCodeForAPI