# Frontend Load as Environment Variables
VITE_NEWS_APIKEY=<apikey>
VITE_STOCK_API_KEY=<apikey>
VITE_MARKETSTACK_API_KEY=<apikey>
VITE_NINJA_API=<apikey>
VITE_LogoFetcher=<apikey>
VITE_FMP_APIKEY=<apikey>