# Frontend Load as Environment Variables
VITE_NEWS_APIKEY=<apikey>
VITE_STOCK_API_KEY=<apikey>
VITE_MARKETSTACK_API_KEY=<apikey>
VITE_NINJA_API=<apikey>
VITE_LogoFetcher=<apikey>
VITE_FMP_APIKEY=<apikey>
VITE_FIREBASE_API_KEY=<apikey>
VITE_FIREBASE_AUTH_DOMAIN=<apikey>
VITE_FIREBASE_PROJECT_ID=<apikey>
VITE_FIREBASE_STORAGE_BUCKET=<apikey>
VITE_FIREBASE_MESSAGING_SENDER_ID=<apikey>
VITE_FIREBASE_APP_ID=<apikey>
VITE_FIREBASE_MEASUREMENT_ID=<apikey>