PORT=8000
CORS_ORIGIN=*
MONGODB_URI=
ACCESS_TOKEN_SECRET=ujjwal-Investq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gayatri-Investq
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=